<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonkyTown's Homepagina</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="script/getSkins.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <ul class="navbarpart1">
                <a href="./homePagina.html" class="bigname">ZonkyTown</a>
                <a href="./landingspagina.html">Landingspage</a>
                <a href="./homePagina.html" class="active">Home</a>
                <a href="./favoritepage.html">Favorieten</a>
                <a href="#">Blacklist</a>
            </ul>

            <ul class="navbarpart2">
                <section class="profile-picture">
                    <a href="#"><img src="./images/iconsearch.png" alt="search-picture"></a>
                    <a href="#"><img src="./images/questionpf.png" alt="profile-picture"></a>
                </section>
            </ul>

        </nav>
    </header>


    <section class="frontpageh1">
        <h1>Fortnite</h1>
        <h2>De toekomst van Fortnite is hier.</h2> <br>
        <button>Ontdek nu!</button>
    </section>


    <h1 class="bio">Bereid je voor op de strijd door een van deze avatars te kiezen!</h1>

    <section class="skins-list" id="skins-list"></section>




</body>
<footer>
    <p>&copy;AP Hogeschool | Belhaj Ouail en Benacher Ali</p> <br>
</footer>

</html>